<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'P%rozo/fJ~`3V[t~|#1NK@GS`tl^cyftLWhw:w!cOe_ <MznJoVh1~}Ht3YzZ%Za' );

define( 'SECURE_AUTH_KEY',  'bC_Rg^m].?*xqMKB>44vYtv}e?Mz8e;^ ;Z7_3eBInp#owySf^0}y,gI>P;``5M.' );

define( 'LOGGED_IN_KEY',    'gdfjYm}@7R_^#=$ay0M]^`xI3mJW&%9jh7|z,TC7w_f:M-_!l5Jr@7a*blfz)rm0' );

define( 'NONCE_KEY',        ')`Zhsk~$Z?xs&pI07F8H{a@r}*]t0OCtxXker|~w7IfKf{(7MhQ8GE}j|@:5Et(H' );

define( 'AUTH_SALT',        ')o&5OL|A5hf&rpD:wT}5*gs%Y_m04=}l+&7jqr2#e%wzl%2d!rG0Caj+nXv+7QS8' );

define( 'SECURE_AUTH_SALT', 'KU@Dj(3WVyRB#C80*Pv3GWrb~.KPcb?BgoJy7OQ+bZ<dbW}DSQ#zY|!HF[u)b-gy' );

define( 'LOGGED_IN_SALT',   'pGm.bj?K@rUpa OnY85#2~H_<zg*H~ppk1*y=QiM6ti_X6@DD6W!+WE3jk5Yv;LO' );

define( 'NONCE_SALT',       'BN#^H_R|B(5q!*AF{3nvqLHj5%ZPmaLKw8&].pK,GBP]KiQz3fa;v/Rg4YC<oogQ' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
