{
    "created": "2022-03-29 10:54:14",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.22",
    "version_php": "8.1.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress_bdd",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "2,362",
        "tablesSizeOnDisk": "7.2MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_e_submissions": "0",
            "wp_e_submissions_actions_log": "0",
            "wp_e_submissions_values": "0",
            "wp_links": "0",
            "wp_options": "195",
            "wp_postmeta": "1767",
            "wp_posts": "323",
            "wp_term_relationships": "21",
            "wp_term_taxonomy": "10",
            "wp_termmeta": "0",
            "wp_terms": "10",
            "wp_usermeta": "23",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "voyage",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$syG1Oq7VKmsGRtDeMTjxXuFzsC0alU\/M9elyxHjw5FJNyv9BZC5M2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "Wordpress_ThomasDaCosta_voyage_64c10a83d3a447d63407_20220329105414_installer-backup.php",
    "package_name": "Wordpress_ThomasDaCosta_voyage_64c10a83d3a447d63407_20220329105414_archive.zip",
    "package_hash": "64c10a8-29105414",
    "package_notes": ""
}